{
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.cStandard": "gnu17",
    "sonarlint.connectedMode.project": {
        "connectionId": "long-in-aitogy",
        "projectKey": "long-in-aitogy_esp32-um982-lora"
    }
}